src/api/import/import.graphql

type Import {
  id: ID!
  amount: Int!
  productId: String!
  importDate: String!
  importToWarehouseId: String!
  createdAt: String!
}

type Query {
  getImports: [Import!]!
  getImport(id: ID!): Import!
}

# Example "importDate": "2023-02-25", this could be a custom scalar type
input CreateImportInput {
  amount: Int!
  productId: String!
  importDate: String!
  importToWarehouseId: String!
}

input UpdateImportInput {
  amount: Int
  productId: String
  importDate: String
  importToWarehouseId: String
}

type Mutation {
  createImport(CreateImportInput: CreateImportInput!): Import!
  updateImport(id: ID!, UpdateImportInput: UpdateImportInput!): Import!
  deleteImport(id: ID!): Boolean!
}
