src/api/export/export.graphql

type Export {
  id: ID!
  amount: Int!
  productId: String!
  exportDate: String!
  exportToWarehouseId: String!
  createdAt: String!
}

type Query {
  getExports: [Export!]!
  getExport(id: ID!): Export!
}

# Example "exportDate": "2023-02-25", this could be a custom scalar type
input CreateExportInput {
  amount: Int!
  productId: String!
  exportDate: String!
  exportToWarehouseId: String!
}

input UpdateExportInput {
  amount: Int
  productId: String
  exportDate: String
  exportToWarehouseId: String
}

type Mutation {
  createExport(CreateExportInput: CreateExportInput!): Export!
  updateExport(id: ID!, UpdateExportInput: UpdateExportInput!): Export!
  deleteExport(id: ID!): Boolean!
}
